
https://www.geeksforgeeks.org/problems/middle-of-three2926/1


class Solution {
    int middle(int a, int b, int c) {
        // code here
        if(a<b){
            if(b<c){
                return b;
            }
            else if(a<c){
                return c;
            }
            else{
                return a;
            }
            
             
        }
        else{
            if(a<c){
                return a;
            }
            else if(b<c){
                return c;
            }
            else{
                return b;
            }
            
        }
    }
}
