//problem link-


   *
  ***
 *****
*******
 *****
  ***
   *











package DSACoursePatterns;

import java.util.Scanner;

public class pattern8 {
	public static void main(String[] args ) {
		System.out.println("Enter the input");
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		for(int i=1;i<=n-1;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print(" ");
				
				}
			for(int j=1;j<=(2*i)-1;j++) {
				System.out.print("*");
				
				}
			System.out.println();
		}
		
		for(int i=n;i>=1;i--) {
			for(int j=1;j<=n-i;j++) {
				System.out.print(" ");
				
				}
			for(int j=1;j<=(2*i)-1;j++) {
				System.out.print("*");
				
				}
			System.out.println();
		}
	}

}
