

https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1

class Solution {
    public Pair<Integer, Integer> getMinMax(int[] arr) {
        // Code Here
        int min=arr[0];
        int max=arr[0];
        if(arr.length>1){
            for(int i=1;i<arr.length;i++){
                if(min>arr[i]){
                    min=arr[i];
                }
                if(max<arr[i]){
                    max=arr[i];
                }
            }
            
        }
        return new Pair(min,max);
        
        
        
    }
}
