

https://www.geeksforgeeks.org/problems/sieve-of-eratosthenes5242/1

// User function Template for Java
class Solution {
    static ArrayList<Integer> sieveOfEratosthenes(int n) {
        // code here
        ArrayList<Integer> result=new ArrayList<Integer>();
        int [] a =new int[n+1];
         for(int i=2;i<=n;i++){
           a[i]=0;
        }
        for(int i=2;i<=Math.sqrt(n);i++){
            if(a[i]==0){
                for(int j=(i*2);j<=n;j=j+i){
                    a[j]=1;
                }
            }
        }
        
        for(int i=2;i<=n;i++){
            if(a[i]==0){
            result.add(i);
            }
        }
        return result;
    }
}
